/* This data set requires the input variables of ID,
Age, Gender, GPA, and CSCORE.  It will compute a compound
variable, Index from the GPA and CSCORE values. */
 
data Students;
  	input ID Age Gender $ GPA CSCORE;
  	Index = GPA + 3 * CSCORE / 500;
  	datalines;
1 18 M 3.7 650
2 18 F 2.0 490
3 19 F 3.3 580
4 23 M 2.8 530
5 21 M 3.5 640
;
 
/* This proc statement will run the means procedure and return all
characteristics of the procedure. */
 
proc means data=Students;
title "Average GPA and CSCORE";
var GPA CSCORE;
run;
 
/* This proc statement will sort the data set by the compound variable
INDEX and return it as the data set. */
 
proc sort data=Students;
by INDEX;
run;
 
/* This proc statement will print out the data set, Students, and
will only show the variables ID, GPA, CSCORE, and INDEX. */
 
proc print data=Students;
title "Sorted Data by Index";
ID ID;
var GPA CSCORE INDEX;
run;

Average GPA and CSCORE            	                   23
                                                                12:17 Sunday, February 23, 2014
 
                                  	The MEANS Procedure
 
     	Variable	N            Mean     	Std Dev     	Minimum    	 Maximum
         ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
     	GPA     	5       3.0600000   	0.6804410   	2.0000000   	3.7000000
     	CSCORE  	5     578.0000000  	69.0651866 	490.0000000     650.0000000
         ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
                                 	Sorted Data by Index                                    24
                                                                12:17 Sunday, February 23, 2014
 
                             	ID	GPA    CSCORE	Index
 
                              	2	2.0      490  	4.94
                              	4	2.8      530  	5.98
                              	3	3.3      580  	6.78
                              	5	3.5      640  	7.34
                              	1	3.7      650  	7.60
 

/*This data set is organized by columns. Variables are inputted as
a string of digits and then organized into variables by column position.
The BMI_INIT, BMI_FINAL, and BMI_DIFF are all compound variables formed
from the data set.  */
 
data Diet;
input SUBJ $ 1-3 HEIGHT 4-5 WT_INIT 6-8 WT_FINAL 9-11;
BMI_INIT = ((WT_INIT / 2.2) / (HEIGHT * 0.0254)) **2;
BMI_FINAL = ((WT_FINAl / 2.2) / (HEIGHT * 0.0254)) **2;
BMI_DIFF = BMI_FINAL - BMI_INIT;
datalines;
00768155150
00272250240
00563240200
00170345298
;
 
/* This proc statement sorts the data set by subject and returns it
as the original. */
 
proc sort data = Diet;
by SUBJ;
run;
 
/* This proc statement prints the data out and only will display
the variables SUBJ, HEIGHT, BMI_INIT, BMI_FINAL, and BMI_DIFF. */
 
proc print data = Diet;
title "Diet Results";
ID SUBJ;
var HEIGHT BMI_INIT BMI_FINAL BMI_DIFF;
run;
 

Diet Results   	12:17 Sunday, February 23, 2014  25
 
                                                       BMI_
                   	SUBJ	HEIGHT    BMI_INIT 	FINAL 	BMI_DIFF
 
                   	001   	70       7779.10	5803.95	-1975.15
                   	002   	72       3861.02	3558.32 	-302.70
                   	005   	63       4647.60	3227.50	-1420.10
                   	007   	68       1663.92	1558.30 	-105.62
